apiVersion: v1
kind: Secret
metadata:
  name: magicevents-tls
  namespace: magic_events
type: kubernetes.io/tls
data:
  tls.crt: LS0tLS1CRUdJTiBDRV...  # <-- incolla qui il contenuto base64 del certificato
  tls.key: LS0tLS1CRUdJTiBSU0...  # <-- incolla qui il contenuto base64 della chiave privat
