apiVersion: v1
kind: Secret
metadata:
  name: postgres-board-DB-secret
  namespace: magicevents
type: Opaque
data:
  POSTGRES_DB: Qm9hcmQ= # "Board" in base64
  POSTGRES_USER: dXNlcg==
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
