apiVersion: v1
kind: Secret
metadata:
  name: postgres-user-management-DB-secret
  namespace: magicevents
type: Opaque
data:
  POSTGRES_DB: VXNlck1hbmFnZW1lbnRNRUFEQg== # "UserManagementMEADB" in base64
  POSTGRES_USER: dXNlcg==
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
