apiVersion: v1
kind: Service
metadata:
  name: events-management-service
  namespace: magicevents
spec:
  selector:
    app: events-management-service
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP