apiVersion: v1
kind: Service
metadata:
  name: postgres-board-DB
  namespace: magicevents
spec:
  selector:
    app: board-db
  ports:
    - protocol: TCP
      port: 5433
      targetPort: 5433
  type: ClusterIP